,1,2,3,4,5,6,7,8
3,"SRE BSE-8B
Dr. Muazzam","RS BCS-8A
 Zain ul Hassan","IB BCS-8C (BCS ,BCY, AI, SE)
 Zehra Mukhtiar","RS BCS-8A
 Zain ul Hassan","SRE BSE-8A
Dr. Muazzam","DS BCS-8B
 Omer Qureshi","RS BCS-8B
 Zain ul Hassan",
4,"ADVR BCS-8B (BCS D,E,F)
 Asiya Zaheer","DDR BCS-8A
 Abdul Rehman","ADVR BCS-8C (BCY, AI, SE)
 Asiya Zaheer","DDR BCS-8A
 Abdul Rehman","PPIT BAI-8A
Bilal Ahsan",,"DDR BCS-8B
 Abdul Rehman","ADVR BCS-8A (BCS A,B,C)
 Asiya Zaheer"
5,"CN BCS-6B
 Dr. Ghufran Ahmed","ARD BCS-8A
 Muhmmad  Ata Ur Rehman ","NPS BCY-6A
 Shoaib Raza","BLCC BCS-8A
 Dr. Sufiyan Hameed",FSM,,,
6,"SE BCS-6H
 Noureen Fatima","BLCC BCS-8A
 Dr. Sufiyan Hameed","WP BCS -6A 
Abdul Rehman ","NCYS II BCY-6A
Shoaib Raza","SDA BCS-6A
Noureen Fatima ","SDA BSE-4B
 Rubab Manzar","FSE BCY-4A
 Rubab Manzar","RS BAI-6B
 Dr. Farrukh Shahid"
7,"CN BCS-6A
 Dr. Farrukh Salim","SEE BSE-6B
 Iqra Fahad","IR BCS-6A 
Dr. Muhammad  Rafi ","FSPM BCS-6A
 Ubaid Aftab  ","FSPM BCS-6A
 Ubaid Aftab  ","IS BCY-6B
 Dr. Fahad Samad","ANN BAI-6B
 Dr. Maria","NCYS II BCY-6B
Shoaib Raza"
8,"AI BCS-6D
 Syed Faisal Ali","IR BCS-6B
Dr. Muhammad Rafi ","DS BCS-6A
Dr. Nouman Durrani","SE BCS-6J
 Hajra Ahmed","OS BCY-4B
 Shahbaz Siddiqui","PDC BAI-6A
 Farooq Zaidi","RS BAI-6A
 Dr. Farrukh Shahid","CN BAI-6A
 Rafia"
9,"AI BCS-6E
 Mafaza Mohi","FSPM BCS-6B
 Ubaid Aftab  ","IPP BCS-8A
Dr. Shahnawaz","TBW BCS-6H
Madiha Rehman",,"AI BCS-6C
 Farrukh Hassan Syed","CN BCS-6C
 Dr. Ghufran Ahmed","SE BCS-6C
 Sobia Iftikhar"
10,"CN BCS-6F
 Dr. Aqsa Aslam","DS BCS-6B
Dr. Nouman Durrani","IR BCS-6C
Basit Ali","AI BCS-6G
Fizza Aqeel","AI BCS-6H
Fizza Aqeel","TBW BCS-6A
 Atifa Batool","SE BCS-6A
 Farrukh Hassan Syed","AI BCS-6A
 Dr. Fahad Sherwani"
11,,,,,,,,
12,,,"TOA BCS-4B
Shaharbano","DE BAI-4A
 Muhammad Amjad",,,"Prob BSR-4B
 Nadeem Khan",
13,"ENTPR BCS-8B (BCS D,E,F)
 Dr. Nazia Nazeer",,"ENTPR BCS-8C (BCY, AI, SE)
 Dr. Nazia Nazeer","ARD BCS-8A
Muhmmad  Ata Ur Rehman ","COAL BCS-4A (A,B,C,D,L,M,N)
 Aashir Mehboob","SE BCS-6K
 Hajra Ahmed","TBW BCS-6F
 Javeria Ali","ERP BCS-8A (BCS A,B,C)
 Dr. Nazia Nazeer"
14,"TBW BCS-6K
 Atifa Batool",,,,,,,
15,"AI BCY-6B
 Sandesh Kumar",,"PAI BAI-4A
Omer Qureshi","SE BCS-6E
 Javeria Farooq","SE BCS-6F
 Javeria Farooq","BPE BSE-6A
 Dr. Abdul Aziz","AI BCY-6B
 Sandesh Kumar","Prob BSR-4A
 Nadeem Khan"
16,"AI BCS-6J
Fizza Aqeel","COAL BCS-4B (E,F,G,H,J,K)
 Aashir Mehboob","SEE BSE-6A
 Iqra Fahad","SEE BSE-6A
 Iqra Fahad",Resreved for EE,"AI BCY-6A
 Sandesh Kumar","CAL BCS-2A
Jamil Usmani","Prob BSR-4C
Alishba Tariq"
17,"ANN BAI-6A
 Dr. Maria","OS BSE-4A
 Minhal Raza","TBW BCY-4A
 Sameera Sultan","BPE BSE-6B
 Dr. Abdul Aziz","ISE BSE-2A
Iqra Fahad","DIS BSE-2A
Jamil Usmani","SM BSE-6A
 Shahid Ashraf","SM BSE-6A
 Shahid Ashraf"
18,"SM BSE-6B
 Shahid Ashraf","FOA BCS-4A (A,B,C)
 Dr. Sarfaraz Bhutto","OS BCS-4F
 Anaum Hamid","CN BCS-6K
Dr. Farrukh Salim","CN BCS-6D
 Dr. Farrukh Salim","TOA BCS-4B
 Shaharbano","OS BSE-4B
 Minhal Raza","PAI BAI-4A
Omer Qureshi"
19,"TBW BCS-6C
 Ms. Sameera Sultan","FOA BCS-4B (C,D,E)
 Ahsan Ali","EHTT BCY-6A
 Abuzar Zafar","SE BCS-6D
 Sobia Iftikhar","TOA BCS-4C
 Dr. Nasiruddin","TOA BCS-4D
 Dr. Nasiruddin","TOA BSR-4C
 Dr. Muhammad Shahzad",
20,"CN BSE-6A
 Hira Tunio","POE BCS-4A (A,B,C,D,E)
 Michael Simon","OS BSR-4C
 Safia Baloch","PDC BAI-6B
 Farooq Zaidi","TOA BCS-4E
 Syed Faisal Ali","Prob BCS-4H
 Muhammad Amjad","FSE BCY-4B
 Dr. Abdul Aziz","OS BCS-4K
Safia Baloch"
21,"OS BCS-4C
 Dr. Nausheen Shoaib","FOM BCS-4A (A,B,C,D)
 Muhammad Ahsan","Prob BCS-4A
 Muhammad Amjad","Prob BCS-4F
 Urooj","FOA BCS-4C (F,G,H)
 Dr. Sarfaraz Bhutto","TOA BCS-4K
 Zain Noreen","TOA BCS-4J
 Zain Noreen","Prob BCS-4J
 Muhammad Amjad"
22,"OS BCS-4E
 Anaum Hamid","FOM BCS-4B (D,E,F,G)
 Asiya Zaheer","Prob BCS-4E
 Moheez ur Rahim","NC BCS-4K
 Moheez ur Rahim","FOA BCS-4D (H,J,K)
Dr. Saad ","TOA BSR-4A
 Dr. Muhammad Shahzad","AI BCS-6K
Ahmed Mujtaba Shaikh",
23,,"Psych BSR-4A (A,B)
 Aqsa Fayyaz","OR BSE-4A
 Dr. Khusro Mian","TOA BCS-4A
 Shaharbano","POE BCS-4B (F,G,H,J,K)
 Michael Simon","TOA BSR-4B
 Ahmed Mujtaba Shaikh","OS BAI-4A
 Saeeda Kanwal","FSE BAI-4A
 Sania Urooj"
24,,"Psych BSR-4B (B,C)
 Kauser Malik","NC BCS-4C
 Nadeem Khan","ME BAI-4A (A,B,C)
 Michael Simon","FOM BCS-4C (H,J,K)
 Muhammad Ahsan",Reserved for FSM,"FSE BAI-4B
 Sania Urooj","OS BAI-4B
 Saeeda Kanwal"
25,"NC BSR-4C
 Mairaj","Socio BSR-4A (A,B,C)
 Rabia Ijaz","NC BCS-4D
 Mairaj","Psych BCY-4A (A,B)
 Rabia Ijaz","Psych BAI-4A (A,B)
 Aqsa Fayyaz","Prob BCS-4G
Moheez ur Rahim","OS BAI-4C
 Hania Usman","COAL BAI-4C
Bilal Ahsan"
26,,,"Prob BCS-4K
 Urooj","FOA BCY-4A (A,B)
 Dr.  Saad ","Psych BAI-4B (B,C)
 Kauser Malik","Prob BCS-4F
 Urooj","TOA BCS-4F
 Syed Faisal Ali","TOA BCS-4H
 Ahmed Mujtaba Shaikh"
27,"Prob BCS-4D
 Urooj","ICP BCS-2C
Kashif Ahmed","EW BCS-2C
Huma Hafeez","Socio BSE-4A (A,B)
Kauser Malik","Psych BSE-4A (A,B)
 Rabia Ijaz","NC BCS-4E
 Usama Antuley","NC BCS-4E
 Usama Antuley",
28,"DLD BCS-2E
Aashir Mahboob","MVC BCS-2E
Fareeha Sultan","OS BCS-4G
 Atiya Jokhio","NC BSR-4B
 Mairaj","MVC BCS-2A
Dr. Fahad Riaz","EW BCS-2A
Huma Hafeez","Prob BCS-4B
 Urooj","TSC BCS-2A
Farhan Ali Memon"
29,"TOA BCS-4G
 Bakhtawar",,"COAL BAI-4B
Bilal Ahsan","TSC BCS-2F
Dr. Shahzad Shaikh","MVC BCS-2B
Dr. Nazish Kanwal","DLD BCS-2B
Rabia Tabassum","EW BCS-2B
Nazia Imam","TSC BCS-2B
Dr. Shahzad Shaikh"
30,"DS BCS-4B (F,G,H,J,K)
Dr. Anam Qureshi","TSC BCS-2G
Dr. Hassan Saeed","DLD BCS-2G
Muhammad Rahim","AI BCS-6F
 Mafaza Mohi","TSC BCS-2H
Dr. Shahzad Shaikh",,"MVC BCS-2F
Dr. Nazish Kanwal","OOP BCS-2F
Abeeha Sattar"
31,"TSC BAI-2A
Farhan Ali Memon",,"DLD BCS-2H
Kashan Hussain","OOP BCS-2G
Bakhtawer","MVC BCS-2D
Fareeha Sultan","EW BCS-2D
Faiza Mumtaz","DLD BCS-2D
Rabia Tabassum","ICP BCS-2G
Dr. Shahnawaz"
32,"MVC BCS-2J
Uzma Saleh","EW BCS-2J
Maryam","TSC BCS-2J
Dr. Hassan Saeed","PF BCS-2A
Nida Munawar","OOP BCS-2J
Bakhtawer","ICP BCS-2G
Dr. Shahnawaz","TSC BCS-2C
Dr. Hassan Saeed","DLD BCS-2C
Waqar Ahmed"
33,"MVC BCS-2H
Alishba Tariq","OOP BAI-2A
Rafia","MVC BAI-2A
Uzma Saleh","OOP BAI-2A
Rafia","CAL BCS-2B
Uzma Saleh","MVC BCS-2J
Uzma Saleh","EW BCS-2J
Maryam",
34,"OS BAI-4B
 Saeeda Kanwal","TSC BSE-2A
Farhan Ali Memon","OOP BSE-2A
Minhal Raza","OOP BCS-2A
Basit Ali","MVC BCS-2C
Alishba Tariq","OOP BCS-2C
Basit Ali","MCV BSE-2A
Fareeha Sultan","DLD BSE-2A
Kariz Kamal"
35,FSM,,,,,"EW Lab BCS-2E
Khadija Shireen",,
36,"EW Lab BCS-2D
Faiza Mumtaz",,,,,"EW Lab BCS-2H
Aisha Khan",,
37,,,,,,,,
38,"OS Lab BCS-4J
Fatima Gado",,,,,"CN Lab BCS-6D
Shaheer Ahmed Khan",,
39,,,"EHCP BCS-6A
Shahbaz Siddiqui",,,"COAL BCS-4A(A,B,C,D)
Shoaib Rauf",,
40,,,"DLP BCS-6A
 Dr. Jawwad Shamsi ",,,"CN Lab BCS-6B
Yusra Kaleem",,
41,"SDA Lab BSE-4B
Zarnain",,,,"IS BCY-6A
 Dr. Fahad Samad","SDA Lab BSE-4A
Zarnain",,
42,,,"IIOT BCS-6A 
Dr. Anam Qureshi ","SDA BCS-6A
Noureen Fatima ",,"AI Lab BCS-6E
Muhammad Osaid",,
43,"AI Lab BAI-4A
Sohail Ahmed",,,,,"CN Lab BCS-6G
Areeb Ahmed",,
44,"OS Lab BAI-4C
Sameer",,,,,"CN Lab BSE-6B
 Nadeem",,
45,"OS Lab BCS-4H
Mubashra Fayyaz",,,,,"AI Lab BCS-6H
Muhammad Aashir",,
46,EE,,,,,"OS Lab BCS-4A
Zainab Asif",,
47,"DLD Lab BCS-2B
Muhammad Monis",,,,,"DLD Lab BAI-2B
Muhammad Rahim",,
48,"OS Lab BCY-4B
Muhammad Nouman Rajput",,,,,"AI Lab BCS-6J
Mafaza Mohi",,
49,"DLD Lab BCS-2F
Waqar Ahmed",,,,,"DLD Lab BAI-2A
Sohail",,
