,1,2,3,4,5,6,7,8,9
3,,,"TBW BCS-6B
 Javeria Ali","CN BSE-6A
 Hira Tunio","SE BCS-6B
 Farrukh Hassan Syed","SM BSE-6A
 Shahid Ashraf","SE BCS-6E
 Javeria Farooq","AI BCY-6A
Sandesh Kumar","AI BCY-6B
Sandesh Kumar"
4,"CN BCS-6G
 Yusra Kaleem","RS BAI-6A
 Dr. Farrukh Shahid","RS BAI-6B
 Dr. Farrukh Shahid",,"WE BSE-6B
 Ali Fatmi","VARE BCY-6B
 Muhammad Nouman Rajput",,,
5,"AI BCY-6A
 Sandesh Kumar","CN BCS-6H
 Yusra Kaleem","CN BCS-6E
 Dr. Aqsa Aslam","CN BCS-6F
 Dr. Aqsa Aslam","VARE BCY-6A
 Abuzar Zafar",,"CN BSE-6B
 Hira Tunio","SM BSE-6B
 Shahid Ashraf",
6,"SE BCS-6H
 Noureen Fatima","CN BCS-6C
 Dr. Ghufran Ahmed",,"SE BCS-6K
 Hajra Ahmed","SE BCS-6G
 Noureen Fatima","AI BCS-6K
 Ahmed Mujtaba Shaikh","WE BSE-6A
 Ali Fatmi","WE BSE-6A
 Ali Fatmi",
7,"TBW BCS-6E
Javeria Ali","CN BCS-6J
 Dr. Nausheen Shoaib","TBW BCS-6J
Atifa Batool","AI BCS-6J
Fizza Aqeel","SE BCS-6J
 Hajra Ahmed","PDC BAI-6B
 Farooq Zaidi",,,
8,"ANN BAI-6A
 Dr. Maria","TBW BCS-6K
 Atifa Batool","SE BCS-6G
 Noureen Fatima",,"PDC BAI-6A
 Farooq Zaidi","AI BCS-6G
Fizza Aqeel",,,
9,"SM BSE-6B
 Shahid Ashraf","WE BSE-6B
 Ali Fatmi","AI BCS-6H
 Fizza Aqeel","OS BCY-6A
Dr. Nausheen Shoaib",Reserved for Dr. Anam Qureshi,"AI BCY-6A
Sandesh Kumar","OS BCY-6A
Dr. Nausheen Shoaib",,
10,"CN BAI-6B
 Rafia","TBW BCS-6G
 Ms. Khadija","SE BCS-6D
 Sobia Iftikhar","CN BCS-6B
 Dr. Ghufran Ahmed",,"CN BAI-6A
 Rafia",,,
11,,,,,,,,,
12,"Reserved for Ms Hajra 
BCS-6J",,,"OOP BCS-2E
Abeeha Sattar","OOP BCS-2C
Basit Ali",,"TSC BCS-2A
Farhan Ali Memon","OOP BCS-2A
Basit Ali",
13,,"OOP BCS-2B
Sobia Iftikhar","MVC BCS-2E
Fareeha Sultan","MVC BCS-2G
Dr. Fahad Riaz","DLD BCS-2A
Waqar Ahmed","MVC BCS-2A
Dr. Fahad Riaz","ICP BCS-2B
Kashif Ahmed","EW BCS-2B
Nazia Imam",
14,"OOP BCS-2D
Sumaiyah Zahid","TSC BCS-2D
Dr. Shahzad Shaikh","DLD BCS-2D
Rabia Tabassum","MVC BCS-2D
Fareeha Sultan","MVC BCS-2B
Dr. Nazish Kanwal","OOP BCS-2D
Sumaiyah Zahid","TSC BCS-2C
Dr. Hassan Saeed","ICP BCS-2C
Kashif Ahmed","MVC BCS-2C
Alishba Tariq"
15,"OOP BCS-2E
Abeeha Sattar","TSC BCS-2E
Dr. Hassan Saeed","TSC BCS-2B
Dr. Shahzad Shaikh",,"TSC BCS-2F
Dr. Shahzad Shaikh","TSC BCS-2H
Dr. Shahzad Shaikh","MVC BCS-2F
Dr. Nazish Kanwal","OOP BCS-2F
Abeeha Sattar",
16,"OOP BCS-2H
Atiya Jokhio","MVC BCS-2H
Alishba Tariq","MVC BCS-2H
Alishba Tariq",,"TSC BCS-2G
Dr. Hassan Saeed","DLD BCS-2F
Rabia Tabassum","MVC BCS-2G
Dr. Fahad Riaz","OOP BCS-2G
Bakhtawer","EW BCS-2G
Faiza Mumtaz"
17,,"OOP BCY-2B
Abeer Gauhar","DLD BCY-2B
Kariz Kamal","MVC BCY-2B
Dr. Nazish Kanwal",,"DLD BCY-2B
Kariz Kamal","OOP BCS-2H
Atiya Jokhio",,
18,,,,,"DLD BCS-2J
Kashan Hussain","FE BCS-2A
Sharmeen Ismail","OOP BAI-2A
Rafia","MVC BAI-2A
Uzma Saleh",
19,,,,,"TSC BAI-2A
Farhan Ali Memon","EW BAI-2A
Nazia Imam",,,
20,,,,,"DLD BCY-2A
Kariz Kamal","MVC BCY-2A
Dr. Nazish Kanwal","DE BAI-4B
 Alishba Tariq ","DS BSE-4A (BSE, BAI)
Fahad Hussain",
21,,,,"Dis BCS-4A BCS,AI,SE,CY
 Safia Baloch","Dis BCS-4A BCS,AI,SE,CY
 Safia Baloch","DE BAI-4A
 Muhammad Amjad",,"LA BCS-2A
Jamil Usmani","LA BCS-2A
Jamil Usmani"
22,,,Reserrved for EE,,,,,,
23,,,Reserved for Desk,Reserved for Desk,Reserved for Desk,Reserved for Desk,,,
24,,,Reserrved for EE,,,,,,
25,,,,Reserved for FSM,,,,,
26,,,,,,,,,
27,,,,,,,,,
28,,,,,,,,,
29,,,,,,,,,
30,,,,,,,,,
31,,,,,,,,,
32,,,,,,,,,
33,"EW Lab BCY-2A
Maryam",,,Reserved for Huma Hafiz,,,"EW Lab BCS-2J
Huma Hafeez",,
34,"EW Lab BAI-2A
Nazia Imam",,,,"EW BCS-2H
Huma Hafeez",Reserved for Faiza Mumtaz,"EW Lab BCY-2B
Javeria Ali",,
35,,,,,,,,,
36,"COAL Lab BCS-4B (E,F,G,H)
Nouman Hanif",,,,,,,,
37,"COAL Lab BCS-4C (J,K,BSR-A,B,C)
Zakir Hussain",,,,,,"PAI Lab BAI-4A
Sameer Faisal",,
38,"DLD Lab BCS-2A
Muhammad Afnan",,,,,,"DLD Lab BCY-2A
Nouman Hanif",,
39,"OOP Lab BCS-2C
Syeda Mahnoor Javed",,,Reserved for Waseem Rauf,,,"DS Lab BCS-4A (A,B,C,D,E, BCY)
Hafiza Bushra Sattar",,
40,"OOP Lab BCS-2F
Shaharbano",,,"CN Lab BCS-6C
Shaheer Ahmed Khan",,,"AI Lab BCS-6C
Zain Noreen",,
41,"OOP Lab BCS-2J
Fatima Gado",,,"AI Lab BCS-6A
Shafique Rehman",,,"AI Lab BCS-6B
Shafique Rehman",,
42,"CN Lab BSE-6A
 Nadeem",,,,,,"AI Lab BCS-6G
Muhammad Aashir",,
43,"DS Lab BSE-4A (BSE, BAI)
Hafiza Bushra Sattar",,,"AI Lab BCS-6D
Yasir Arafat",,,"CN Lab BCS-6F
Waseem Rauf",,
44,"AI Lab BCS-6F
Zarnain",,,"CN Lab BCS-6E
Ubaidullah",,,"CN Lab BCS-6H
Rabia Ahmed",,
45,"VARE Lab BCY-6B
Abuzar Zafar",,,,,,"CN Lab BCS-6K
Areeb Ahmed",,
46,"CN Lab BCS-6A
Kashan Hussain ",,,FSM,,,FSM,,
47,"DLD Lab BCS-2G
Rukhsar Ali",,,,,,"DLD Lab BCS-2E
Hamza Ahmed",,
