,1,2,3,4,5,6,7,8
3,"RS BCS-8B
 Zain ul Hassan","DS BCS-8B
 Omer Qureshi","RS BCS-8A
 Zain ul Hassan","TBW BCS-6D
Atifa Batool","CN BCS-6D
 Dr. Farrukh Salim","PPIT BAI-8A
Bilal Ahsan","IB BCS-8C (BSC, BCY, AI, SE)
 Zehra Mukhtiar",
4,"DDR BCS-8B
 Abdul Rehman","NPS BCY-6A
 Shoaib Raza","DDR BCS-8A
 Abdul Rehman","CN BCS-6A
 Dr. Farrukh Salim","AML / ML  BCS-8A
 Noureen Fatima","SRE BSE-8A
Dr. Muazzam","ADVR BCS-8C (BCY, AI, SE)
 Asiya Zaheer","ADVR BCS-8B (BCS D,E,F)
 Asiya Zaheer"
5,"CN BCS-6H
 Yusra Kaleem","IR BCS-6A 
Dr. Muhammad  Rafi ","ARD BCS-8A
 Muhmmad  Ata Ur Rehman","ADVR BCS-8A (BCS A,B,C)
 Asiya Zaheer","DS BCS-8A
 Omer Qureshi",,,"SRE BSE-8B
Dr. Muazzam"
6,"TBW BCS-6D
 Atifa Batool","IIOT BCS-6A 
Dr. Anam Qureshi ","BLCC BCS-8A
 Dr. Sufiyan Hameed","IPP BCS-8A
Dr. Shahnawaz","TBW BCS-6E
Javeria Ali","CN BCS-6E
 Dr. Aqsa Aslam",,
7,"CN BCS-6K
Dr. Farrukh Salim ","SDA BSE-4A
 Rubab Manzar","TBW BCY-4B
 Sameera Sultan","NCYS II BCY-6B
 Shoaib Raza","NCYS II BCY-6A
Shoaib Raza","SE BCS-6G
 Noureen Fatima","AI BCS-6B
 Dr. Fahad Sherwani",
8,"VARE BCY-6A
 Abuzar Zafar","IR BCS-6C
Basit Ali","DS BCS-6B
Dr. Nouman Durrani ","CN BCS-6J
 Dr. Nausheen Shoaib","TBW BCS-6A
 Atifa Batool","AI BCS-6A
 Dr. Fahad Sherwani","SE BCS-6A
 Farrukh Hassan Syed","CN BCS-6J
 Dr. Nausheen Shoaib"
9,"VARE BCY-6B
 Muhammad Nouman Rajput","DS BCS-6A
Dr. Nouman Durrani","IR BCS-6B
Dr. Muhammad Rafi ","AI BCS-6H
 Fizza Aqeel","SE BCS-6C
 Sobia Iftikhar","TBW BCS-6H
 Madiha Rehman",,"SE BCS-6H
 Noureen Fatima "
10,"TBW BCS-6G
 Ms. Khadija","DLP BCS-6A
 Dr. Jawwad Shamsi ","BPE BSE-6B
Dr. Abdul Aziz ","CN BCS-6C
 Dr. Ghufran Ahmed","Gen AI BCS-8A
 Dr. Atif Tahir","CN BCS-6B
 Dr. Ghufran Ahmed",,"TBW BCS-6C
 Ms. Sameera Sultan"
11,Reserved,,,,,,,
12,,,,,,,,
13,"CN BCS-6E
 Dr. Aqsa Aslam","WP BCS -6A 
Abdul Rehman ","SDA BCS-6A
Noureen Fatima ","ERP BCS-8A (BCS A,B,C)
 Dr. Nazia Nazeer","SE BCS-6K
 Hajra Ahmed","AI BCS-6J
Fizza Aqeel","ERP BCS-8C (BCY, AI, SE)
 Dr. Nazia Nazeer","ERP BCS-8B (BCS D,E,F)
 Dr. Nazia Nazeer"
14,Reserved for FSM,,,"PAI BCS-4A
Omer Qureshi",Reserved for FSM,,,
15,"ANN BAI-6A
 Dr. Maria","EHTT BCY-6A
 Abuzar Zafar",,"CN BCS-6F
 Dr. Aqsa Aslam","BIO BCS-8A
 Dr. Nasiruddin","AI BCS-6C
 Farrukh Hassan Syed","AI BCS-6E
 Mafaza Mohi","SE BCS-6D
 Sobia Iftikhar"
16,"TBW BCS-6B
 Ms. Javeria Ali","EHCP BCS-6A
Shahbaz Siddiqui",,"ANN BAI-6B
 Dr. Maria","PDC BAI-6B
 Farooq Zaidi","RS BAI-6B
 Dr. Farrukh Shahid",,"PDC BAI-6A
 Farooq Zaidi"
17,"CN BSE-6A
 Hira Tunio",,,"RS BAI-6A
 Dr. Farrukh Shahid","BPE BSE-6A
 Dr. Abdul Aziz",,"TBW BCS-6J
Atifa Batool","AI BCS-6F
 Mafaza Mohi"
18,,"Prob BCS-4D
 Urooj",,"AI BCS-6K
 Ahmed Mujtaba Shaikh","CN BSE-6B
 Hira Tunio","COAL BCS-4B (E,F,G,H,J,K)
 Aashir Mehboob","SE BCS-6C
 Sobia Iftikhar",
19,"CN BAI-6B
 Ms. Rafia ","OS BCS-4E
 Anaum Hamid",,"OS BCS-4F
 Anaum Hamid",,FSM,"AI BCS-6D
 Syed Faisal Ali",
20,"SE BCS-6J
  Ms. Hajra Ahmed ","OS BCS-4B
 Dr. Nadeem Kafi","OS BCS-4B
 Dr. Nadeem Kafi","Prob BCS-4A
 Muhammad Amjad","OS BCS-4J
 Mubashra Fayyaz","FSE BAI-4B
 Sania Urooj","TOA BCS-4H
 Ahmed Mujtaba Shaikh","TOA BSR-4B
 Ahmed Mujtaba Shaikh"
21,"OS BCS-4A
 Dr. Nadeem Kafi","FSE BCY-4B
 Dr. Abdul Aziz",,"Prob BCS-4B
 Urooj","CAL BCS-2A
Jamil Usmani","NC BCS-4J
 Shahid Ashraf","TOA BCS-4J
 Zain Noreen",
22,"NC BCS-4B
 Nadeem Khan","NC BCS-4A
 Usama Antuley",,"NC BCS-4C
 Nadeem Khan","NC BSR-4B
 Mairaj","AI BAI-4A
 Farooq Zaidi","LA BCS-2A
Jamil Usmani",
23,"CN BCY-4B
 Muhammad Usman",,"OS BCS-4D
 Dr. Nausheen Shoaib","NC BCS-4D
 Mairaj","NC BCS-4G
 Shahid Ashraf","AI BAI-4C
 Dr. Maria","FSE BAI-4C
 Shazia",
24,"Prob BCS-4C
 Moheez ur Rahim","OS BCS-4C
 Dr. Nausheen Shoaib","OS BSR-4A
 Mubashra Fayyaz","Prob BCS-4G 
Moheez ur Rahim","ME BAI-4A (A,B,C)
 Michael Simon","CN BCY-4A
 Muhammad Usman","OS BCY-4A
 Shahbaz Siddiqui","COAL BCS-4A (A,B,C,D,L,M,N)
 Aashir Mehboob"
25,,"Prob BCS-4J
 Muhammad Amjad","Prob BCS-4E
 Moheez ur Rahim","COAL BAI-4A
Muhammad Usman","Psych BCY-4A (A,B)
 Rabia Ijaz",,"PF BCS-2A
Nida Munawar","FOA BCS-4C (F,G,H)
 Dr. Sarfaraz Bhutto"
26,"OS BCS-4H
 Atiya Jokhio","OS BCS-4G
 Atiya Jokhio","OS BCS-4H
 Atiya Jokhio","NC BCS-4H
 Dr. Khusro Mian","FOA BCY-4A (A,B)
 Dr. Saad ","FOA BCS-4A (A,B,C)
 Dr. Sarfaraz Bhutto","Prob BCS-4K
 Urooj","FOA BCS-4D (H,J,K)
Dr. Saad "
27,"DIS BSE-2A
Jamil Usmani","OS BSR-4A
 Mubashra Fayyaz","OR BSE-4A
 Dr. Khusro Mian","OS BSR-4C
 Safia Baloch","Socio BSE-4A (A,B)
Kauser Malik","FOA BCS-4B (C,D,E)
Muhammad  Ahsan","DS BSE-4A (BSE, BAI)
Fahad Hussain","POE BCS-4B (F,G,H,J,K)
 Michael Simon"
28,"OS BSE-4B
 Minhal Raza","OS BSR-4B
 Safia Baloch","Prob BSR-4B
 Nadeem Khan","TOA BCS-4K
 Zain Noreen","TOA BCS-4B
 Shaharbano","POE BCS-4A (A,B,C,D,E)
 Michael Simon","DS BCS-4A (A,B,C,D,E, BCY)
Dr. Anam Qureshi","FOM BCS-4C (H,J,K)
 Muhammad Ahsan"
29,"Prob BSE-4A
 Abdul Basit","OR BSE-4B
 Dr. Khusro Mian","Prob BSE-4B
 Abdul Basit","COAL BAI-4B
Bilal Ahsan","TOA BSR-4A
 Dr. Muhammad Shahzad","FOM BCS-4A (A,B,C,D)
 Muhammad Ahsan","OS BCS-4G
Atiya Jokhio","Psych BAI-4A (A,B)
 Aqsa Fayyaz"
30,"DS BCS-4C (BSR-A,B,C)
Fahad Hussain","DS BCS-4C (BSR-A,B,C)
Fahad Hussain","DS BCS-4A (A,B,C,D,E, BCY)
Dr. Anam Qureshi","MVC BAI-2A
Uzma Saleh","TOA BCS-4F
 Syed Faisal Ali","FOM BCS-4B (D,E,F,G)
 Asiya Zaheer","TOA BCS-4D
 Dr. Nasiruddin","Psych BAI-4B (B,C)
 Kauser Malik"
31,"DLD BAI-2A
Sania Urooj","IRS BAI-2A
Muhammad Hasham",,"TSC BCY-2B
Muhammad Hasham","OS BCS-4K
Safia Baloch","Psych BSR-4A (A,B)
 Aqsa Fayyaz","NC BSR-4A
 Mairaj","Psych BSE-4A (A,B)
 Rabia Ijaz"
32,"DLD BAI-2B
Muhammad Rahim","EW BCY-2B
Aisha Khan","IRS BCY-2B
Muhammad Hasham","PF BCS-2A
Nida Munawar",,"Psych BSR-4B (B,C)
 Kauser Malik","TOA BSR-4C
 Dr. Muhammad Shahzad",
33,"IRS BCY-2A
Farhan Ali Memon","TSC BSE-2A
Farhan Ali Memon","DLD BCY-2A
Kariz Kamal","OOP BCY-2A
Abeer Gauhar",,"Socio BSR-4A (A,B,C)
 Rabia Ijaz",,
34,,Reserved for EE,,"DLD BSE-2A
Kariz Kamal",,"DLD BCY-2A
Kariz Kamal","TSC BCY-2A
Farhan Ali Memon","CAL BCS-2B
Uzma Saleh"
35,"FE Lab BCS-2A
Madiha Rehman",,,"SE BCS-6B
 Farrukh Hassan Syed","FE BCS-2A
Sharmeen Ismail","TBW BCS-6F
Javeria Ali",,
36,,,,Reserved for EE,,,,
37,,,,,,,,
38,"AI Lab BAI-4B
Sohail Ahmed",,,,,"AI Lab BCY-6B
 Mehak Mazhar",,
39,"DS Lab BCS-4B (F,G,H,J,K)
Syeda Mahnoor Javed",,,,,EE,,
40,"CN Lab BCY-4A
Waseem Rauf",,,,"DLP BCS-8A
 Summaiyah Zahid","WE Lab BSE-6B
Yasir Arafat",,
41,"AI Lab BAI-4C
Mehak Mazhar",,,"IS BCY-6A
 Dr. Fahad Samad","IS BCY-6B
 Dr. Fahad Samad","OOP Lab BAI-2A
Talha Shahid",,
42,,"DLP BCS-8B
 Summaiyah Zahid",RESERVED FOR  YASIR ARFAT,,"SOA BCS-8A
 Muhammad Ali","OOP Lab BCY-2B
Muhammad Ali",,
43,"OS Lab BCS-4K
Usama Bin Umar",,,"CN BCS-6G
 Yusra Kaleem",,"OOP Lab BSE-2A
Ali Fatmi",,
44,"OS Lab BAI-4A
Sameer",,,,Reserved for Mr. Muhammad Aashir,,,
45,FSM,,,,,,,
46,"OS Lab BSR-4C
Ubaidullah",,,,,"AI Lab BCS-6K
Sarah Ahmed",,
47,"OS Lab BCS-4F
Ali Haider",,,,,"VARE Lab BCY-6A
 Abeer Gauher",,
48,FSM,,,,,,,
49,EE,,,,,,,
